<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>RH</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./styles/Header.css">
    <link rel="stylesheet" href="./styles/Preim.css">
    <link rel="stylesheet" href="./styles/Photo.css">
    <link rel="stylesheet" href="./styles/Algoritm.css">
    <link rel="stylesheet" href="./styles/Slider.css">
    <link rel="stylesheet" href="./styles/Adress.css">
    <link rel="stylesheet" href="./styles/Footer.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>

    <header>
        <div class="top-nav">
            <div class="logo">
                <img src="./images/logo.png">
            </div>
            <button class="standart-white-button">+7 (904) 057-41-45</button>
        </div>

        <div class="content-top-nav">
            <h2>Ремонт квартир в Дзержинске</h2>
            <p>
                Закажите профессиональный ремонт квартир по самой доступной цене.
                Мы имеем богатый опыт реализации проектов любой сложности
            </p>
            <button class="standart-white-button">Заказать осмотр</button>
        </div>
    </header>

    <div class="our-preimushestva-flex">
        <div class="our-preimushestva-main">
            <h2>Наши преимущества</h2>

            <span>
                <img src="./images/preim/4.png" alt="">
                <p class="p-big">Высокий уровень качества работы</p>
            </span>

            <span>
                <img src="./images/preim/2.png" alt="">
                <p class="p-big">В ходе работы заключается договор</p>
            </span>

            <span>
                <img src="./images/preim/1.png" alt="">
                <p class="p-big">Работы выполняются экспертами</p>
            </span>

            <span>
                <img src="./images/preim/3.png" alt="">
                <p class="p-big">Материалы по самой низкой цене</p>
            </span>
        </div>
    </div>

    <div class="photo-main">
        <div class="column-photo">
            <img src="./images/photo/1.png" style="width:100%">
            <img src="./images/photo/5.png" style="width:100%">
            <img src="./images/photo/9.png" style="width:100%">
        </div>
        <div class="column-photo">
            <img src="./images/photo/4.png" style="width:100%">
            <img src="./images/photo/2.png" style="width:100%">
            <img src="./images/photo/6.png" style="width:100%">
        </div>
        <div class="column-photo delete">
            <img src="./images/photo/7.png" style="width:100%">
            <img src="./images/photo/8.png" style="width:100%">
            <img src="./images/photo/3.png" style="width:100%">
        </div>
    </div>

    <div class="algoritm-rabot-flex">
        <div class="algoritm-rabot-main">
            <h2>Алгоритм нашей работы</h2>

            <div class="alg-block small one">
                <p class="p-big">Осмотр объекта консультация</p>
            </div>

            <div class="alg-block big two">
                <p class="p-big">Составление сметы, составление договора</p>
            </div>

            <div class="alg-block big three">
                <p class="p-big">Содействие в закупке материалов и выполнение работ</p>
            </div>

            <div class="alg-block small four">
                <p class="p-big">Подписание акта сдачи объекта, завершение работ</p>
            </div>

        </div>
    </div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-container">
                    <img src="/images/swiper/img.png">
                    <div class="text-swiper">
                        <h4>Антонина Михайловна</h4>
                        <p>
                            Хочу оставить свой отзыв о работе с компанией Ремонт квартир в Дзержинске.
                            Выполняли они ремонт моей кухни, меняли полы с линолиума на плитку,
                            так же меняли обои и делали кухонный фартук из плитки мозайка.
                            Со своей работой справились они очень хорошо, мне очень понравилось их отношение к делу.
                            Сделали мне ремонт очень быстро и очень красиво. Отличная получилась кухня!
                        </p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="swiper-container">
                    <img src="/images/swiper/img.png">
                    <div class="text-swiper">
                        <h4>Антонина Михайловна</h4>
                        <p>
                            Хочу оставить свой отзыв о работе с компанией Ремонт квартир в Дзержинске.
                            Выполняли они ремонт моей кухни, меняли полы с линолиума на плитку,
                            так же меняли обои и делали кухонный фартук из плитки мозайка.
                            Со своей работой справились они очень хорошо, мне очень понравилось их отношение к делу.
                            Сделали мне ремонт очень быстро и очень красиво. Отличная получилась кухня!
                        </p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="swiper-container">
                    <img src="/images/swiper/img.png">
                    <div class="text-swiper">
                        <h4>Антонина Михайловна</h4>
                        <p>
                            Хочу оставить свой отзыв о работе с компанией Ремонт квартир в Дзержинске.
                            Выполняли они ремонт моей кухни, меняли полы с линолиума на плитку,
                            так же меняли обои и делали кухонный фартук из плитки мозайка.
                            Со своей работой справились они очень хорошо, мне очень понравилось их отношение к делу.
                            Сделали мне ремонт очень быстро и очень красиво. Отличная получилась кухня!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <div class="adress-flex">
        <div class="adress-main">

            <div class="adress-content">
                <span>
                    <img src="images/adress/1.png">
                    <p class="p-big">
                        Нижегородская область,<br>
                        г. Дзержинск, пр-к.<br>
                        Циолковского, д. 5
                    </p>
                </span>

                <span>
                    <img src="images/adress/3.png">
                    <p class="p-big">
                        remkvardzer.ru@yandex.ru
                    </p>
                </span>

                <span>
                    <img src="images/adress/2.png">
                    <p class="p-big">
                        +7 (831) 323-23-23<br>
                        +7 (904) 923-23-23
                    </p>
                </span>
            </div>

            <div class="cart-adress del">
                <script
                        type="text/javascript"
                        charset="utf-8"
                        style="z-index: 999999"
                        async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2d7c3ed4435bdea4c3124794c556c8f1314b1b97a897ca01937c23cdfe742cff&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true">
                </script>
            </div>
            <div class="cart-adress mob">
                <script
                        type="text/javascript"
                        charset="utf-8"
                        style="z-index: 999999"
                        async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2d7c3ed4435bdea4c3124794c556c8f1314b1b97a897ca01937c23cdfe742cff&amp;width=100%25&amp;height=400px&amp;lang=ru_RU&amp;scroll=true">
                </script>
            </div>
        </div>
    </div>

    <footer>
        <img src="images/logo.png">
    </footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        let swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>